{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": false,
    "StackBlockedRequests": false,
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "GeneralRules": []
  },
  "Security": {
    "Headers": {
      "Enabled": true,
      "XFrameOptions": "DENY",
      "XContentTypeOptions": "nosniff",
      "XssProtection": "1; mode=block",
      "ContentSecurityPolicy": "default-src 'self'; base-uri 'self'; frame-ancestors 'none'; form-action 'self'; object-src 'none'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data: https:; connect-src 'self'; font-src 'self' data:",
      "ReferrerPolicy": "no-referrer",
      "PermissionsPolicy": "camera=(), microphone=(), geolocation=(), payment=(), usb=(), accelerometer=(), gyroscope=(), fullscreen=(self)",
      "StrictTransportSecurity": "max-age=31536000; includeSubDomains; preload"
    },
    "Cors": {
      "Enabled": true,
      "PolicyName": "DefaultPolicy",
      "AllowedOrigins": [
        "https://localhost:5001",
        "https://localhost:5002",
        "https://localhost:5003",
        "https://localhost:5004",
        "https://stockexchange.com",
        "https://www.stockexchange.com"
      ],
      "AllowedMethods": [ "GET", "POST", "PUT", "DELETE", "PATCH", "OPTIONS" ],
      "AllowedHeaders": [ "Content-Type", "Authorization", "Accept-Language", "X-ClientId", "X-XSRF-TOKEN" ],
      "AllowCredentials": true
    },
    "Antiforgery": {
      "Enabled": true,
      "ValidateOnAllNonIdempotentActions": true,
      "HeaderName": "X-XSRF-TOKEN",
      "CookieName": "XSRF-TOKEN",
      "CookieHttpOnly": true,
      "CookieSameSite": "Strict",
      "RequireSsl": true
    },
    "RequestLimits": {
      "Enabled": true,
      "MaxRequestSizeBytes": 4194304,
      "ErrorMessage": "Request body is too large. Maximum size is {0} bytes."
    },
    "Hsts": {
      "Enabled": true,
      "Preload": true,
      "IncludeSubDomains": true,
      "MaxAgeDays": 365
    }
  }
}